<?php

use Drupal\club\ImportYaml;

// Update hooks.
include_once __DIR__ . '/includes/club_event.updates.inc';

/**
 * Override default config set by webform_node module.
 * set() replaces individual settings; setData() replaces all settings.
 */
function club_event_install() {

  // Enable Scheduler for webform nodes used by events.
  $description = "<em>Webform pages</em> allow you to use the same webform multiple times and keep results separate - "
  . "e.g., a volunteer signup form used each year:<br>\r\n-- Results for <strong>EACH</strong> year are on the "
  . "Results tab of the webform page (go to Content).<br>\r\n-- Results for <strong>ALL</strong> years together "
  . "are on the Results tab of the webform (go to Structure > Webform).";
  $help = "<h5>Instructions</h5>\r\n<li>Use page <em>Components</em> to display information above the selected webform.</li>\r\n"
  . "<li>Don't forget to set a Menu link, or link to this page from another page or block.</li>\r\n"
  . "<li>Scheduling publication is optional.</li>\r\n";

  $config = \Drupal::configFactory()
    ->getEditable('node.type.webform');
  $config
    ->set('third_party_settings.scheduler.publish_enable', TRUE)
    ->set('third_party_settings.scheduler.publish_past_date', 'publish')
    ->set('third_party_settings.scheduler.unpublish_enable', TRUE)
    ->set('description', $description)
    ->set('help', $help)
    ->save();

}
