<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;

use Drupal\club\ImportYaml;
use Drupal\club_schedule\LoadSchedule;
use Drupal\club_test\FixNodes;


/**
 * Implements hook_preinstall().
 *
 * @see system_install()
 */
function club_schedule_module_preinstall() {
  // Get target_id for Admin menu link on main menu.
  // Add Ride Schedules link. View adds Sundays and Wednesdays as tabs on Ride Schedules.
  $id = \Drupal::entityQuery("menu_link_content")
    ->accessCheck(FALSE)
    ->condition('title', 'Admin', '=')
    ->execute();
  $id = reset($id);

  $admin = \Drupal::entityTypeManager()->getStorage('menu_link_content')->load($id);

  $admin_link = "menu_link_content:" . $admin->uuid();

  $menu_link = MenuLinkContent::create([
    'menu_name' => 'main',
    'title' => 'Ride schedules',
    'link' => [ 'uri' => 'internal:/ride_schedule'],
    'parent' => $admin_link,
    'expanded'  => TRUE,
  ]);
  $menu_link->save();

  // Update view config to add "Wednesday rotating" tab and take Wed rides off recurring list.
  $files = ['views.view.content_rides',  ];
  importyaml::readNewYaml('club_schedule', $files);
}

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function club_schedule_install() {
  // Load club_schedule data table.
  LoadSchedule::loadSchedule();

  // Edit and save recurring rides to trigger hook_presave and add schedule_date to node.
  FixNodes::resaveNodes('recurring_ride');
  FixNodes::resaveNodes('ride');
}

/**
 * Implements hook_uninstall().
 *
 * @see system_uninstall()
 */
function club_schedule_uninstall() {

  $main_menu = \Drupal::entityTypeManager()->getStorage('menu_link_content')
  ->loadByProperties(['menu_name' => 'main']);

  foreach ($main_menu as $menu_link) {
    $title = $menu_link->getTitle();

    if ( $title == 'Ride schedules') {
      $menu_link->delete();
    }
  }
}
