<?php

use Drupal\club\ImportYaml;
use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Url;
use Symfony\Component\HttpFoundation\RedirectResponse;
use Symfony\Component\Yaml\Yaml;

include_once __DIR__ . '/includes/club_civicrm_settings.inc';
include_once __DIR__ . '/includes/club_civicrm_entity.inc';
include_once __DIR__ . '/includes/club_civicrm_membership.inc';

/**
 * Implements hook_install().
 *
 * Set up CiviCRM configurations.
 *
 * @see system_install()
 */

function club_civicrm_install() {

  // Set CiviCRM theme
  $config = \Drupal::configFactory();
  $config->getEditable('civicrmtheme.settings')
    ->set('admin_theme', 'claro')
    ->set('public_theme', 'clubtheme')
    ->save(TRUE);

  // Configure localization, display preferences, menus, tags, option groups, custom data
  club_civicrm_settings();

  // Enable civicrm entities for Drupal.
  club_civicrm_entity();

  // Configure membership types & membership contribution page (needed for webform setup to work).
  // Then import membership webforms.
  club_civicrm_membership();

  $files = ['webform.webform.membership','webform.webform.renew_membership'];
  importyaml::readNewYaml('club_civicrm', $files);

}
