<?php

use Drupal\taxonomy\Entity\Term;

include_once __DIR__ . '/includes/club_firstnode.inc';

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function club_page_install() {
  // Taxonomy terms: [vocab,weight,name]
  $terms = [
    ['page_access',1,'Members'],
    ['page_access',2,'Ride leaders'],
    ['page_access',3,'Admin'],
  ];
  foreach($terms as $newterm) {
    $term = Term::create([
      'vid' => $newterm[0],
      'weight' => $newterm[1],
      'name' => $newterm[2],
    ]);
    $term->save();

    // Save termId for assignment of permissions_by_term in last step
    if ($newterm[0] == 'page_access') {
      if ($newterm[2] == 'Members') {
        $memberId = $term->id();
      } elseif ($newterm[2] == 'Admin') {
        $adminId = $term->id();
      }
    }
  }

  // Positions: [weight,position_category,name,website_role]
  $positions = [
    [1,'Officers','President','site_admin'],
    [2,'Officers','Vice President','board'],
    [3,'Officers','Treasurer','board'],
    [4,'Officers','Secretary','board'],
    [5,'Officers','Clerk','board'],
    [6,'Board members','Director','board'],
    [7,'Coordinators','Century coordinator','editor'],
    [8,'Coordinators','Membership coordinator','civicrm'],
    [9,'Coordinators','Rides coordinator','rides_coordinator'],
    [10,'Coordinators','Website coordinator','site_admin'],
  ];
  foreach($positions as $term) {
    $term = Term::create(array(
      'vid' => 'positions',
      'weight' => $term[0],
      'field_position_category' => $term[1],
      'name' => $term[2],
      'field_website_role' => $term[3],
    ))->save();
  }

  // Install configuration for Taxonomy Access Control lite (tac_lite).
    // Delete default installed config.
    \Drupal::configFactory()->getEditable('tac_lite.settings')->delete();

    // Get taxonomy term Ids.
    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
      ->loadByProperties(['vid' => 'page_access','name' => 'Members', ]);
    $term = reset($term);
    $member_id = $term->id();

    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
      ->loadByProperties(['vid' => 'page_access','name' => 'Ride leaders', ]);
    $term = reset($term);
    $leader_id = $term->id();

    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')
      ->loadByProperties(['vid' => 'page_access','name' => 'Admin', ]);
    $term = reset($term);
    $admin_id = $term->id();

    $config = \Drupal::configFactory();

    // Page one of settings.
    $config->getEditable('tac_lite.settings')
      ->set('tac_lite_categories', ['page_access'=>'page_access',])
      ->set('tac_lite_schemes', '1')
      ->save(TRUE);

    // Configure VIEW scheme.
    $tac_lite_config['scheme_1'] = [
      'name' => 'View access',
      'perms' => ['grant_view'=>'grant_view',],
      'unpublished' => 0,
      'term_visibility' => 0,
    ];

    // Grant view access - "admin" roles have access to member, ride leader, and admin pages.
    $tac_lite_grants['scheme_1'] = [
      'member' => [
        'page_access' => [
          $member_id => "$member_id", ]
      ],
      'ride_leader' => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id", ]
      ],
      'board' => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id",
          $admin_id => "$admin_id" ]
      ],
      'administrator' => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id",
          $admin_id => "$admin_id" ]
      ],
      'editor'  => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id",
          $admin_id => "$admin_id" ]
      ],
      'rides_coordinator' => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id",
          $admin_id => "$admin_id" ]
      ],
      'civicrm' => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id",
          $admin_id => "$admin_id" ]
      ],
      'site_admin' => [
        'page_access' => [
          $member_id => "$member_id",
          $leader_id => "$leader_id",
          $admin_id => "$admin_id" ]
      ],
    ];

    $config->getEditable('tac_lite.settings')
    ->set('menu_rebuild_needed', TRUE)
    ->set('tac_lite_config_scheme_1', $tac_lite_config['scheme_1'])
    ->set('tac_lite_grants_scheme_1', $tac_lite_grants['scheme_1'])
    ->save();

  // Add node to display message on home page, displacing "empty frontpage" message.
  club_firstnode();
}
