<?php

use Drupal\Core\Entity\ContentEntityType;

include_once __DIR__ . '/includes/install_nodes.inc';
// Update hooks.
include_once __DIR__ . '/includes/club_report.updates.inc';

/**
 * Implements hook_install.
 */
function club_report_install() {
  // Add pages to hold blocks created in Views or display custom PHP repot.
  club_nodes();
}

/**
 * Implements hook_uninstall.
 */
function club_report_uninstall() {

  // Delete nodes.
  $pages = ['Membership Statistics','Century Statistics','Event Statistics','CiviCRM Issues'];

  $query = \Drupal::entityQuery('node')
    ->accessCheck(FALSE)
    ->condition('type','page')
    ->condition('title', $pages, 'IN');
  $nids = $query->execute();

  $storageHandler = \Drupal::entityTypeManager()->getStorage('node');
  $nodes = $storageHandler->loadMultiple($nids);
  $storageHandler->delete($nodes);

  // Delete Club Report menu link.
  /* Do not delete because events module adds Free events to this menu
  $menu_links = \Drupal::entityTypeManager()->getStorage('menu_link_content')
    ->loadByProperties([
      'title' => 'Club Reports',
      'link' => "route:<nolink>",
      'menu_name' => 'main'
    ]);

  foreach ($menu_links as $menu_link) {
    $menu_link->delete();
  }
 */
}
