<?php

use Drupal\media\Entity\Media;
use Drupal\Core\Form\FormStateInterface;
use Drupal\club\CheckRoles;
use Drupal\club\GetTermId;


/**
 * Implements hook_form_alter
 */
function clubtheme_form_alter(&$form, $form_state, $form_id) {
  // add #parent_form_id to identify fields of views_exposed_form in "input_alter"
  if ($form_id == 'views_exposed_form') {
    foreach ($form['#info'] as $key => $value) {
      if (strpos($key,'filter') == 0) {
        $field = substr($key,7);
        $form[$field]['#parent_form_id'] = $form_id;
      }
    }
    $form['actions']['submit']['#parent_form_id'] = $form_id;
  }
  elseif ($form_id == 'complete_install') {
    $form['actions']['submit']['#value'] = t('Submit');
  }
}

/**
 * Implements hook_theme_suggestions for views.
 */
function clubtheme_theme_suggestions_views_view_grid_alter(array &$suggestions, array $variables) {
  $id = $variables['view']->storage->id();
  $suggestions[] = 'views_view_grid__' . $id;
}
function clubtheme_theme_suggestions_views_view_table_alter(array &$suggestions, array $variables) {
  $display = $variables['view']->current_display;
  $suggestions[] = 'views_view_table__' . $display;
}
function clubtheme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $display = $variables['view']->current_display;
  $suggestions[] = 'views_view_unformatted__' . $display;
}

/**
 * Implements hook_theme_suggestions_block_alter
 */
function clubtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Identify Website Feedback contact form
  if (isset($variables['elements']['content']['#title']) and
            !isset($variables['elements']['content']['#type']) and
            $variables['elements']['content']['#title'] == 'Website feedback') {
    $suggestions[] = 'block__contact';
  }
  // Identify Personal contact form
  if (isset($variables['elements']['content']['#markup'])) {
    if (strpos($variables['elements']['content']['#markup'],'form--contact-message-personal-form.html.twig')) {
      $suggestions[] = 'block__contact';
    }
  }
}

/**
 * Implements hook_theme_suggestions_form_alter
 */
function clubtheme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Provides suggestions for all forms
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/**
 * Implements hook_theme_suggestions_form_element_alter (outer wrapper of form elements).
 */
function clubtheme_theme_suggestions_form_element_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  $element['#parent_form_id'] = $element['#parent_form_id'] ?? null;

  if ($element['#parent_form_id'] == 'views_exposed_form') {
    $suggestions[] = 'form_element__filters';
  }
}

/**
 * Implements hook_theme_suggestions_input_alter
 */
function clubtheme_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  $element['#parent_form_id'] = $element['#parent_form_id'] ?? null; //variable must exist to avoid error

  if ($element['#parent_form_id'] == 'views_exposed_form') {
    $suggestions[] = 'input__' . $element['#type'] . '_filter';
  }
}

/**
 * Implements hook_theme_suggestions_select_alter
 */
function clubtheme_theme_suggestions_select_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  $element['#parent_form_id'] = $element['#parent_form_id'] ?? null;

  if ($element['#parent_form_id'] == 'views_exposed_form') {
      $suggestions[] = 'select__' . 'filter';
  }
}
// END FUNCTIONS TO ADD VIEWS_EXPOSED_FILTERS TEMPLATE SUGGESTIONS //

/**
 * Implements hook_preprocess_block
 */
function clubtheme_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'views_block:cancellations-cancellations') {
    // Set background for cancellation alert from theme settings or default to theme-l4
    $variables['bgcolor'] = theme_get_setting('cancel_bgcolor') ?? 'w3-theme-l4';
  }
}

/**
 * Implements hook_preprocess_comment
 */
function clubtheme_preprocess_comment(&$variables) {
  $comment = $variables['elements']['#comment'];

  // Add author name to variables to display as plain text in comment.html.twig
  $variables['author_name'] = $comment->getOwner()->name->value;
}

/**
 * Implements hook_preprocess_image()
 */
function clubtheme_preprocess_image(&$variables) {
  // Read club variables into variables[]
  $variables['image_captions'] = theme_get_setting('image_captions');
}

/**
 * Implements hook_preprocess_page()
 */
function clubtheme_preprocess_page(&$variables) {

  // Read club variables into variables[]
  $variables['rwgps_url'] = theme_get_setting('rwgps_url');
  $variables['strava_url'] = theme_get_setting('strava_url');
  $variables['topnav'] =  theme_get_setting('topnav');
  $variables['solid_footer'] =  theme_get_setting('solid_footer');
  $variables['image_captions'] =  theme_get_setting('image_captions');

    // Social Media $variables. D8w3css shows these in footer menu if show_social_icon =1.
    // We show in footer_third if any field is filled.
    // If show_social_icon not checked, show text.
    $svar = [
      'facebook_url',
      'twitter_url',
      'pinterest_url',
      'linkedin_url',
      'instagram_url',
      'youtube_url',
      'drupal_url',
      'rss_url',
      'rwgps_url',
      'strava_url',
    ];
    $has_social = 0;
    foreach ($svar as $value) {
      if ($variables[$value]) {
        $has_social =1;
      }
    }
    $variables['has_social'] = $has_social;

  // Recalculate footer width. Social icons are moved to footer_third.
  $has_footer_first = !empty($variables['page']['footer_first']);
  $has_footer_second = !empty($variables['page']['footer_second']);
  $has_footer_third = !empty($variables['page']['footer_third']);
  if ($has_social == 1) {
	  $has_footer_third = 1;
  }

  if ($has_footer_first && $has_footer_second && $has_footer_third) {
    $variables['footer_w3css'] = 'w3-third';
  }
  elseif (($has_footer_first && $has_footer_second)  ||
    ($has_footer_first && $has_footer_third)  ||
    ($has_footer_second && $has_footer_third)
  ) {
    $variables['footer_w3css'] = 'w3-half';
  }
  else {
    $variables['footer_w3css'] = 'w3-col';
  }
}

/**
 * Implements hook_preprocess_paragraph_card
 */
function clubtheme_preprocess_field__paragraph__field_icon(&$variables) {
  // Make link available to field_icon template
  $parent = $variables['element']['#object'];
  $link = $parent->field_link->uri;
  if (isset($link)) {
    $variables['items'][0]['content']['#icons'][0]['#uri'] = $link;
  }
}
function clubtheme_preprocess_field__paragraph__field_image(&$variables) {
  // Image field has a URL field that automatically hyperlinks the image, so just fill it
  $parent = $variables['element']['#object'];
  $link = $parent->field_link->uri;
  if (isset($link)) {
    $variables['items'][0]['content']['#url'] = $link;
  }
}  