<?php

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Url;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function club_install() {
  // Assign user 1 the "administrator" role.
  /** @var \Drupal\user\Entity\User $user */
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();

  // Seven theme is used for installation and blocks are left over (See /core/includes/install.core.inc).
  // Re-install it here and uninstall after cache rebuild at end of install.
  \Drupal::service('theme_installer')->install(['seven']);

  // Load and save Custom CSS.
  // If including any code in Custom CSS, must include color overrides specified in
  //   Advanced Site Color Selection because they won't override Custom CSS due to CSS order.
  $theme = 'clubtheme';
  $css = '.w3-white { color: #000 !important;  background-color: #fff !important;}
  :root{ --bg-theme:#607d8b; --bg-d1:#57707d; --bg-d3:#435761; --bg-d5:#141a1d; --bg-l1:#7d97a5; --bg-l3:#becbd2; --bg-l5:#f5f7f8;}';

  // Prepare CSS_EDITOR folder.
  $path = 'public://css_editor';
  $file = $path . DIRECTORY_SEPARATOR . $theme . '.css';
  if (\Drupal::service('file_system')->prepareDirectory($path, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS)) {
      \Drupal::service('file_system')->saveData($css, $file, FileSystemInterface::EXISTS_REPLACE);
      \Drupal::service('file_system')->chmod($file);
  }

  // Save CSS_EDITOR settings.
  $config = \Drupal::configFactory();
  $config->getEditable('css_editor.theme.' . $theme)
    ->set('enabled', 1)
    ->set('plaintext_enabled', 0)
    ->set('autopreview_enabled', 0)
    ->set('css', $css)
    ->set('path', $file)
    ->save(TRUE);

  // Update SCHEDULER settings
  $config->getEditable('scheduler.settings')
    ->set('allow_date_only', TRUE)
    ->set('default_time', '01:00')
    ->set('hide_seconds', TRUE)
    ->set('log', FALSE)
    ->save(TRUE);

  // Add top-level MENU items (parent = NULL).
  $items = [
    ['main',-50,'Home','/'],
    ['main',-20,'Join the club','/webform/membership'],
    ['main',-10,'Club info','/club-info'],
    ['main',-5,'Contact Us','/club-leaders'],
    ['footer',1,'Contact','/contact'],
    ['footer',2,'Join the club','/webform/membership'],
  ];

  foreach($items as $item) {
    $menu_link = MenuLinkContent::create([
      'menu_name' => $item[0],
      'weight' => $item[1],
      'title' => $item[2],
      'link' => [ 'uri' => 'internal:' . $item[3] ],
      'parent' => NULL,
      'expanded'  => TRUE,
      ]);
    $menu_link->save();
  }

  \Drupal::service('theme_installer')->uninstall(['seven']);
}
