/* Override for ckeditor5 to make link bubble visible 
   Source: https://www.drupal.org/project/drupal/issues/3351603#comment-15010199
 */
 .ck.ck-balloon-panel {
  z-index: 1300 !important;
}

/* STYLES in TOOLBAR and within TEXT FIELD -  ckeditor */
h2, h3 {
  color: var(--bg-d3);
}

a,
a:link {
  color: var(--bg-theme);
  text-decoration: none;
  outline: none;
}
p.small {
  font-size: 85%;
  line-height: 1.1;
}
p.medium {
  font-size: 95%;
  line-height: 1.1;
}
p.regular {
  font-size: 100%;
  line-height: 1.5;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}
table tr {
  border-bottom: 1px solid #ddd;
}
table tr:nth-child(odd) {
  background-color: #fff;
}
table tr:nth-child(even) {
  background-color: #f1f1f1;
}
table td,
table th {
  padding: 8px 8px;
  display: table-cell;
  text-align: left;
  vertical-align: top;
}
table th:first-child,
table td:first-child {
  padding-left: 16px;
}

/* STYLES IN TOOLBAR - ckeditor5 */
.ck.ck-heading_heading2 { font-size: 30px; }
.ck.ck-heading_heading3 { font-size: 24px; }
.ck[class*="ck-heading_heading"] {
  font-weight: bold;
  color: var(--bg-d3)!important;
  margin: 10px 0;
}

/* Prefix ".ck-" applies within TEXT FIELD - ckeditor5 */
.ck-content h2,
.ck-content h3 {
  color: var(--bg-d3);
}

.ck-content a,
.ck-content a:link {
  color: var(--bg-theme);
  text-decoration: none;
  outline: none;
}

.ck-content table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  display: table;
  border: 1px solid #ccc;
}
.ck-content table tr {
  border-bottom: 1px solid #ddd;
}
.ck-content table tr:nth-child(odd) {
  background-color: #fff;
}
.ck-content table tr:nth-child(even) {
  background-color: #f1f1f1;
}
.ck-content table td,
.ck-content table th {
  padding: 8px 8px;
  display: table-cell;
  text-align: left;
  vertical-align: top;
}
.ck-content table th:first-child,
.ck-content table td:first-child {
  padding-left: 16px;
}

/* STYLES for both ckeditor and ckeditor5 */
.w3-image {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
  padding-left: 8px;
  padding-right: 8px;
}
p.light-button,
p.dark-button {
  display: inline-block;
}
p.light-centered,
p.dark-centered {
  display: block;
  width: fit-content;
  margin:auto;
}
p.light-button,
p.dark-button,
p.light-centered,
p.dark-centered {
  border: 1px solid var(--bg-d5);
  border-radius: 2px;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
p.light-button,
p.light-centered,
p.light-button a,
p.light-centered a {
  color: var(--bg-d5)!important;
  background-color: var(--bg-l3)!important;
}
p.dark-button,
p.dark-centered,
p.dark-button a,
p.dark-centered a {
  color: white!important;
  background-color: var(--bg-d3)!important;
}

/* File icons - css from /core/themes/classy/css */
/* Images in /core/themes/classy/images/icons copied to clubtheme/images */
.file {
  display: inline-block;
  min-height: 16px;
  padding-right: 20px;
  background-repeat: no-repeat;
  background-position: right center;
}
.file__size {
  color: #55565b;
}
.file--general,
.file--application-octet-stream {
  background-image: url(images/application-octet-stream.png);
}
.file--package-x-generic {
  background-image: url(images/package-x-generic.png);
}
.file--x-office-spreadsheet {
  background-image: url(images/x-office-spreadsheet.png);
}
.file--x-office-document {
  background-image: url(images/x-office-document.png);
}
.file--x-office-presentation {
  background-image: url(images/x-office-presentation.png);
}
.file--text-x-script {
  background-image: url(images/text-x-script.png);
}
.file--text-html {
  background-image: url(images/text-html.png);
}
.file--text-plain {
  background-image: url(images/text-plain.png);
}
.file--application-pdf {
  background-image: url(images/application-pdf.png);
}
.file--application-x-executable {
  background-image: url(images/application-x-executable.png);
}
.file--audio {
  background-image: url(images/audio-x-generic.png);
}
.file--video {
  background-image: url(images/video-x-generic.png);
}
.file--text {
  background-image: url(images/text-x-generic.png);
}
.file--image {
  background-image: url(images/image-x-generic.png);
}
/*-----------------------------------------------------------------------
  Blockquote - quoted text in smaller font size and with left border
  ----------------------------------------------------------------------*/
  .ck-content blockquote,
  blockquote {
    position: relative;
    margin-right: 1rem !important;
    margin-left: 2rem !important;
    font-size: 0.9rem !important;
    font-style: italic;
    color: var(--bg-d3) !important;
    border-left: 8px solid var(--bg-d3) !important;
    border-width: 5px !important;
    padding-left: 0.7rem !important;
  }

  [dir="rtl"] blockquote {
    margin-right: 0.5rem;
  }
  blockquote::before {
    position: absolute;
    content: ''!important;
    left: -0.9rem; /* LTR */
    line-height: 1em;
  }
  [dir="rtl"] blockquote::before {
    right: -0.5rem;
  }
  blockquote::after {
    content: '';
  }
