<?php

use Drupal\club\ImportYaml;
use Drupal\block_content\Entity\BlockContent;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function club_forum_install() {

  // Add top-level MENU item (parent = NULL).
  $items = [
    ['main',0,'Forums','/forum'],
  ];
  foreach($items as $item) {
    $menu_link = MenuLinkContent::create([
      'menu_name' => $item[0],
      'weight' => $item[1],
      'title' => $item[2],
      'link' => [ 'uri' => 'internal:' . $item[3] ],
      'parent' => NULL,
      'expanded'  => TRUE,
      ]);
    $menu_link->save();
  }
  
  // Add taxonomy terms: [vocab,weight,name]
  $terms = [
    ['forums',-10,'Welcome to the forum','Read about how to use the forums.'],
    ['forums',-1,'Unofficial Rides and Other Activities',"Looking for riding/hiking/skiing companions when there is no official club ride?  Post or find an activity here. Please note: Rides and other activities posted to this forum are not official NSC activities and are not covered by the club's liability and medical insurance."],
    ['forums',2,'General discussion',"The club's board and coordinators want to hear from you! Post any questions/comments here that do not fit in the membership, ride, or website forums."],
    ['forums',3,'Membership Questions',''],
    ['forums',4,'Rides Questions',''],
    ['forums',5,'Website Questions',''],
  ];
  foreach($terms as $newterm) {
    $term = Term::create([
      'vid' => $newterm[0],
      'weight' => $newterm[1],
      'name' => $newterm[2],
      'description' => $newterm[3],
    ]);
    $term->save();
  }

  // Add forum block (manually place it in Content region on /forum page).
  $block_body = "<p><strong>Participate in club forums!&nbsp;</strong> You can browse the forums without logging in, but <strong>only </strong>logged-in club members can add posts or comment on existing posts.<br>
  See <strong>Welcome to the forum</strong> to get started.</p>";
  $block = BlockContent::create([
    'info' => 'Forum Intro',
    'type' => 'basic',
    'uuid' => 'forum_info_block',
    'langcode' => 'en',
    'body' => [
      'value' => $block_body,
      'format' => 'basic_html',
    ],
  ]);
  $block->save();


  // Replace existing config by importing YML.
  $files = [
    'block.block.clubtheme_breadcrumbs', 
    'comment_notify.settings',
    'core.base_field_override.node.forum.title',
    'core.entity_form_display.comment.comment_forum.default',
    'core.entity_form_display.node.forum.default',
    'core.entity_view_display.comment.comment_forum.default',
    'core.entity_view_display.node.forum.default',
    'user.role.member',
  ];

  importyaml::readNewYaml('club_forum', $files);
}

/**
 * Implements hook_uninstall().
 *
 * @see system_uninstall()
 */
function club_forum_uninstall() {
	$main_menu = \Drupal::entityTypeManager()->getStorage('menu_link_content')
      ->loadByProperties(['menu_name' => 'main']);

    foreach ($main_menu as $menu_link) {
      $title = $menu_link->getTitle();

      if ( $title == 'Forums') {
        $menu_link->delete();
      }
    }
}
