<?php

use Drupal\club\ImportYaml;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function club_media_install() {
  // Taxonomy terms: [vocab,weight,name]
  // Image categories must equal node types.
  $terms = [
    ['activities',1,'Road ride'],
    ['activities',2,'Gravel ride'],
    ['activities',3,'Mountain biking'],
    ['activities',4,'Hiking'],
    ['activities',5,'XC skiing'],

    ['document_category',1,'Admin files'],
    ['document_category',2,'Member files'],
    ['document_category',3,'Public files'],
    ['document_category',4,'Cue sheet'],

    ['image_category',1,'Announcement'],
    ['image_category',2,'Banner'],
    ['image_category',3,'Event'],
    ['image_category',4,'Recurring ride'],
    ['image_category',5,'Ride'],
    ['image_category',6,'Icon'],
    ['image_category',7,'People'],
    ['image_category',99,'Other'],

    ['locations',1,'Ride start'],
    ['locations',2,'Event place'],
    ['locations',3,'Meeting place'],
    ['locations',4,'Trailhead'],
  ];
  foreach($terms as $newterm) {
    $term = Term::create([
      'vid' => $newterm[0],
      'weight' => $newterm[1],
      'name' => $newterm[2],
    ]);
    $term->save();
  }

  // Update view config by importing YML.
  $files = [
    'views.view.comment',
    'views.view.content',
    'views.view.files',
    'views.view.media',
    'views.view.media_library',
    'views.view.media_entity_browser_media_library',
  ];

  importyaml::readNewYaml('club_media', $files);
}
