<?php

use Drupal\club_leader\CopyLeaderDates;
use Drupal\club_leader\AddYear;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * @file
 * Club_leader update hooks.
 */

 use Drupal\club\ImportYaml;
 use Symfony\Component\Yaml\Yaml;
 use Drupal\field\Entity\FieldStorageConfig;

/**
 *
 * Add fielded dates and drop them from custom entity base table.
 */
function club_leader_update_9001() {

  // Install new config.
  $club_leader = \Drupal::service('extension.list.module')
    ->getPath('club_leader') . '/config/static/';

  // Array(new?, folder, config type, config name).  
  $config_files = [
    [1, $club_leader, 'field_storage_config','field.storage.club_contacts.field_start_date'],
    [1, $club_leader, 'field_storage_config','field.storage.club_contacts.field_end_date'],
    [1, $club_leader, 'field_config','field.field.club_contacts.club_contacts.field_end_date'],
    [1, $club_leader, 'field_config','field.field.club_contacts.club_contacts.field_start_date'],
    [0, $club_leader, 'x', 'core.entity_form_display.club_contacts.club_contacts.default'],
    [0, $club_leader, 'x', 'core.entity_view_display.club_contacts.club_contacts.default'],
    [0, $club_leader, 'x', 'views.view.club_contacts'],        
  ];

  foreach ($config_files as $new) {
    $settings = Yaml::parse((string) file_get_contents($new[1] . $new[3] . '.yml'));

    if(is_array($settings)) {
      // New config are created.
      if ($new[0] == 1) {
          \Drupal::entityTypeManager()->getStorage($new[2])
          ->create($settings)
          ->save();
      } else {
        // Existing config are replaced. GetEditable reads config = filename without extension.
        $config = \Drupal::configFactory()->getEditable($new[3]);
        $config->setData($settings)->save(TRUE);
      }
    }
  }

  // Copy dates from base fields to drupal fields.
  CopyLeaderDates::copyDates();


 // Drop start & end dates from base table.
  $update_manager = Drupal::service('entity.definition_update_manager');

  $definition = $update_manager->getFieldStorageDefinition('start_date', 'club_contacts');
  $update_manager->uninstallFieldStorageDefinition($definition);

  $definition = $update_manager->getFieldStorageDefinition('end_date', 'club_contacts');
  $update_manager->uninstallFieldStorageDefinition($definition);

  return 'Date fields were uninstalled from Club Contacts custom entity.';
}

/**
 *
 * Delete year and end_timestamp from club_contacts base table.
 */
function club_leader_update_9002() {
  // Drop year & end_timestamp from base table.
  $update_manager = Drupal::service('entity.definition_update_manager');

  $definition = $update_manager->getFieldStorageDefinition('year', 'club_contacts');
  $update_manager->uninstallFieldStorageDefinition($definition);

  $definition = $update_manager->getFieldStorageDefinition('end_timestamp', 'club_contacts');
  $update_manager->uninstallFieldStorageDefinition($definition);

  return 'Year and end_timestamp were uninstalled from Club Contacts data table.';
}

/**
 *
 * Add year field back to fix the Past Leaders page.
 */
function club_leader_update_9003() {

  $entity = 'club_contacts';

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  $year = BaseFieldDefinition::create('integer')
    ->setLabel(t('Year'))
    ->setDescription(t('Year of start date'))
    ->setDisplayOptions('view', [
      'label' => 'inline',
      'type' => 'integer',
      'weight' => 0,
    ])
    ->setDisplayConfigurable('view', TRUE)
    ->setDisplayConfigurable('form', TRUE);

  // Install the new definition.
  $definition_manager->installFieldStorageDefinition('year', $entity, $entity, $year);
 
  // Add year - this update is done on ongoing basis in club_leader.module.
  AddYear::createYear();

}
