<?php

use Drupal\club\ImportYaml;
use Drupal\club\ShortcutMenu;
use Drupal\shortcut\Entity\Shortcut;

include_once __DIR__ . '/includes/club_memberinfo_block.inc';

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function club_user_install() {

  // Install custom block.
  club_memberinfo_block();

  // Install shortcuts.
  // Other: Help (0) in club_help; Cancel recurring ride (1) in club_cancellations.
  $shortcuts = [
    ['admin',-10,'Views','internal:/admin/structure/views'],
    ['admin',-9,'Webforms','internal:/admin/structure/webform'],
    ['default',-10,'Back to site','internal:/'],
    ['default',-9,'Add content','internal:/node/add'],
    ['default',-8,'Rides','internal:/admin/content/rides'],
    ['ride-leaders',-10,'Back to site','internal:/'],
    ['ride-leaders',-9,'View content','internal:/admin/content/rides'],
    ['ride-leaders',-7,'Add content','internal:/node/add'],
    ['ride-leaders',5,'Help','internal:/ride-leader-help'],
  ];
  shortcutmenu::addShortcuts($shortcuts);

  // Load updated views config.
  $files = [
    'views.view.user_admin_people',
    'views.view.who_s_online',
  ];
  importyaml::readNewYaml('club_user', $files);
}

/**
 * Implements hook_uninstall().
 *
 * @see system_uninstall()
 */
function club_user_uninstall() {
  //Delete: shortcutperrole.settings.yml

  // Delete all shortcuts
  $uids = \Drupal::entityQuery('shortcut')
    ->accessCheck(FALSE)
    ->execute();

  $itemsToDelete = \Drupal::entityTypeManager()->getStorage('shortcut')
    ->loadMultiple($uids);

  foreach ($itemsToDelete as $item) {
    $item->delete();
  }
}
