<?php

use Drupal\menu_link_content\Entity\MenuLinkContent;

// Update hooks.
include_once __DIR__ . '/includes/club_ride.updates.inc';

/**
 * Implements hook_install().
 *
 * @see system_install()
 */
function club_ride_install() {

    // Add top-level MENU items (parent = NULL).
    $items = [
      ['main',-40,'Rides','/rides'],
      ['account',-49,'Calendar','/calendar'],
      ['footer',3,'Calendar','/calendar'],
    ];
    foreach($items as $item) {
      $menu_link = MenuLinkContent::create([
        'menu_name' => $item[0],
        'weight' => $item[1],
        'title' => $item[2],
        'link' => [ 'uri' => 'internal:' . $item[3] ],
        'parent' => NULL,
        'expanded'  => TRUE,
        ]);
      $menu_link->save();

      if($item[2] == 'Rides') {
        $ride_menu = $menu_link->uuid();
      }
    }

    // Add to Rides menu.
    $items = [
      ['main',-45,'Calendar','/calendar'],
      ['main',-45,'Events','/events'],
      ['main',-30,'Ride starts','/ride-starts/map'],
      ['main',-20,'Route library','/club-routes'],
      ['main',-10,'Master list of rides','/all-rides'],
    ];
    foreach($items as $item) {
      $menu_link = MenuLinkContent::create([
        'menu_name' => $item[0],
        'weight' => $item[1],
        'title' => $item[2],
        'link' => [ 'uri' => 'internal:' . $item[3] ],
        'parent' => 'menu_link_content:' . $ride_menu,
        'expanded'  => TRUE,
        ]);
      $menu_link->save();
    }
}

/**
 * Implements hook_uninstall().
 *
 * @see system_uninstall()
 */
function club_ride_uninstall() {
	$main_menu = \Drupal::entityTypeManager()->getStorage('menu_link_content')
      ->loadByProperties(['menu_name' => 'main']);

    foreach ($main_menu as $menu_link) {
      $title = $menu_link->getTitle();

      if ( in_array($title,
            ['Rides','Master list of rides','Recurring rides','Route library'] )) {
        $menu_link->delete();
      }
    }
}

